# MilanSchool

SchoolManagement/: pom.xml
SchoolManagement/src/main/java/com/sms/beans/: Address.java  BankDetails.java  Classes.java  Role.java  StudentDetails.java  User.java
SchoolManagement/src/main/java/com/sms/controllers/: HomeController.java  LoginController.java  MainTest.java  StudentController.java
SchoolManagement/src/main/java/com/sms/dao/: StudentDao.java
SchoolManagement/src/main/java/com/sms/daoimpl/: HibernateUtil.java  LoginDaoImpl.java  StudentDaoimpl.java
SchoolManagement/src/main/java/com/sms/services/: JsonUtil.java  StudentServices.java
SchoolManagement/src/main/resources/: messages.properties
SchoolManagement/src/main/webapp/: package-lock.json
SchoolManagement/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SchoolManagement/src/main/webapp/WEB-INF/views/: CertificateBonafide.jsp  dashboard.jsp  header.jsp
